<section class="navbar-container">
  <ul class="navbar-circle">
    <div class="home"><a ui-sref="home"><button type="button">HOME</button></a></div> <br/>
    <div class="work"><a ui-sref="work"><button type="button">WORK</button></a></div> <br/>
    <div class="inspiration"><a ui-sref="inspiration"><button type="button">INSPIRATION</button></a></div> <br/>
    <div class="knowledge"><a ui-sref="knowledge"><button type="button">KNOWLEDGE</button></a></div>
  </ul>
  <a href="" class="menu-button-bars-2x"></a>
</section>
